<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>org.sdm</groupId>
      <artifactId>sdm-sinatra-parent</artifactId>
      <version>0.1-SNAPSHOT</version>
   </parent>

   <groupId>org.sdm.examples</groupId>
   <artifactId>sdm-sinatra-examples-parent</artifactId>
   <version>0.1-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>sdm-sinatra-examples-parent</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

  
   <modules>
      <module>sinatra</module>   
   </modules>

</project>
